* {
  margin: 0;
}

.sidenav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0px;
  left: 0px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  overflow-x: hidden;
}

.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

span{
  font-size: 50px;
  cursor: pointer;
  position: fixed;
  z-index: 2;
  color: white;
  top: 20px;
  left: 25px;
}

#main_meny{
  grid-area: m;
  height: 150vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  grid-template-rows: repeat(3, calc(100% / 3));
  grid-template-areas:
    "s1 s2 s3"
    "s4 s5 s6"
    "s7 s8 s9"
    ;
}

.section1{
  grid-area: s1;
}

.section2{
  grid-area: s2;
}

.section3{
  grid-area: s3;
}

.section4{
  grid-area: s4;
}

.section5{
  grid-area: s5;
}

.section6{
  grid-area: s6;
}

.section7{
  grid-area: s7;
}

.section8{
  grid-area: s8;
}

.section9{
  grid-area: s9;
}

#main_meny section{
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  color: white;
}

#main_meny section::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease;
}

#main_meny section:hover::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

#main_meny section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-self: center;
}

#main_meny section h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: white;
}
