* {
  margin: 0;
}

body{
  font-family: Calibri, sans-serif;
}

/*Hem sidan*/
#hem_sida {
  display: grid;
  height: 100vh;
  grid-template-columns: 15% 85%;
  grid-template-rows: 90% 10%;
  grid-template-areas:
    "a m"
    "f f"
    ;
}

#aside_nav {
  grid-area: a;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 10px 10px;
  border-bottom: 1.5px solid black;
}

#aside_nav > img {
    margin-bottom: 15px;
    width: 40%;
}

#aside_nav a img {
  width: 20%;
  object-fit: cover;
}

.asidenava {
  height: 90px;
  display: flex;
  text-align: center;
  margin-bottom: -5px;
}

a {
  text-decoration: none;
  color: black;
}

#main_hem {
  grid-area: m;
  background-color: whitesmoke;
}

#main_hem h3{
    margin-bottom: 1%;
}

#main_hemtext {
  color: white;
  max-width: 700px;
  margin-bottom: 105px;
  text-align: center;
}

#main_hem {
  background-image: url(../img/index/restaurang.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer_hem {
  grid-area: f;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Meny sidan*/
.sidenav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0px;
  left: 0px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  overflow-x: hidden;
}

.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #a1a1a1;
  display: block;
  transition: 0.3s;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
}

.sidenav a:hover{
  color: #f1f1f1;
}

.topleft{
  width: 23%;
  position: absolute;
  top: 0;
  margin: 3% 
}

.sidenav .closebtn{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

span{
  font-size: 50px;
  cursor: pointer;
  position: fixed;
  z-index: 2;
  color: white;
  top: 20px;
  left: 25px;
}

#main_meny{
  grid-area: m;
  height: 150vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  grid-template-rows: repeat(3, calc(100% / 3));
  grid-template-areas:
    "s1 s2 s3"
    "s4 s5 s6"
    "s7 s8 s9"
    ;
}

.section1{
  grid-area: s1;
}

.section2{
  grid-area: s2;
}

.section3{
  grid-area: s3;
}

.section4{
  grid-area: s4;
}

.section5{
  grid-area: s5;
}

.section6{
  grid-area: s6;
}

.section7{
  grid-area: s7;
}

.section8{
  grid-area: s8;
}

.section9{
  grid-area: s9;
}

#main_meny section{
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  color: white;
}

#main_meny section::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease;
}

#main_meny section:hover::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
}

#main_meny section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-self: center;
}

#main_meny section h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  color: white;
}

/*Om oss sidan*/
#section_omoss{
  display: grid;
  height: 300vh;
  max-width: 100vw;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 35% 40%;
  grid-template-areas: 
  'oo oo'
  'ma ma'
  'hb lk'
  ;
}

#omoss{
  grid-area: oo;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
  'oi ot';
}

#omoss img{
  grid-area: oi;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1);
}

#omosstext{
  grid-area: ot;
  padding: 6rem;
}

#omoss h2{
  text-align: center;
}

#omoss p{
  padding-top: 15px;
}

#maten{
  grid-area: ma;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
  'mt mi'
  ;
}

#maten img{
  grid-area: mi;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#matentext{
  grid-area: mt;
  padding: 6rem;
}

#matentext h2{
  text-align: center;
}

#matentext p{
  padding-top: 15px;
}

#hollbarhet{
  grid-area: hb;
  display: flex;
  flex-direction: column;
}

#hollbarhet img{
  width: 100%;
  height: 50%;
  object-fit: cover;
}

#hollbarhettext{
  padding: 6rem;
  border-right: 0.75px solid black;
}

#hollbarhettext h2{
  text-align: center;
}

#hollbarhettext p{
  padding-top: 15px;
}

#lokalen{
  grid-area: lk;
  display: flex;
  flex-direction: column;
}

#lokalen img{
  width: 100%;
  height: 50%;
  object-fit: cover;
}

#lokalentext{
  padding: 6rem;
  border-left: 0.75px solid black;
}

#lokalentext h2{
  text-align: center;
}

#lokalentext p{
  padding-top: 15px;
}


